<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Component</title>
</head>
<body>
    <div class="card-body">

       
        
        <div class="card-btn card-open"></div>

        <div class="card-textbox">
            <h1>dancing in the <br> dark</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero magni nostrum odit quam porro pariatur autem veniam, corrupti, aspernatur amet, tempore eos aliquam suscipit! Vero sit, ratione dolorem facere quas.</p>
        </div>
    </div>

    <div class="center-btn">
        <button class="btn btn-round">
            <a href="#" class="btn-link">UI/UX</a>
        </button>    
    </div>

</body>
</html>